<table>
	<tr><td><webobject name = "SAdresse1"/></td></tr>
	<webobject name = "IFAdresse2">
	<tr><td><webobject name = "SAdresse2"/></td></tr>
	</webobject>
	<webobject name = "IFBp">
	<tr><td>BP <webobject name = "SBp"/></td></tr>
	</webobject>
  	<tr><td><webobject name = "SCp"></webobject>&nbsp;<webobject name = "SVille"></webobject>&nbsp;<webobject name = "SCpEtranger"></webobject></td></tr>
  	<tr><td><webobject name = "SPays">&nbsp;</webobject></td></tr>
  	<webobject name = "IfUrlPere">
  	<tr><td><webobject name = "SUrlLink"><webobject name = "SUrlPere"/></webobject></td></tr>
  	</webobject>
  	<webobject name = "IfGps">
  	<tr><td><small><webobject name = "SAdrGps"></webobject></small></td></tr>
  	</webobject>
</table>