<webobject name = "ToggleLink"><webobject name = "LabelContent"><webobject name = "ToggleLinkString" /></webobject></webobject>
<webobject name = "AjaxUpdateContainer">
  <webobject name = "Expanded"><webobject name = "Content" /></webobject>
  <script type="text/javascript">
      AjaxUtils.toggleClassName('<webobject name = "LinkID" />', 'expanded', <webobject name = "ExpandedValue" />);
      var linkEl = $('<webobject name = "LinkID" />');
      if ('<webobject name = "EscapedLinkString" />'.length > 0) {
        linkEl.update('<webobject name = "EscapedLinkString" />');
      }
  </script>
</webobject>