<webobject name = "Frm">
  <div style = "text-align:center;">
    <b>Recherche par : </b>
    <webobject name = "CabTree" />
    <webobject name = "CabLib" />
  </div>
  <webobject name = "IsTreeSearch">
    <div class = "block" style = "width:99%;margin:auto;">
      <div class = "boxTitre titreBlock" style = "padding-top:0;padding-bottom:0">
        <span style = "margin-left:20px">Recherche par arbre</span>
      </div>
      <div class = "subBox corpsBlock searchzone">
        <table style = "width:100%">
          <caption>
            <b>Choisissez au moins un domaine et cliquez sur &quot;Chercher&quot;</b>
            <webobject name = "IndicateurBusy" />
          </caption>
          <tr>
            <td style = "width:140px;">Affinez la recherche et/ou cliquez sur &quot;Chercher&quot;</td>
            <td colspan = "2"> <webobject name = "DPSearchDipl" /> </td>
          </tr>
          <tr>
            <td style = "text-align:right;">Rechercher :</td>
            <td>
              <webobject name = "LibSearch" />&nbsp;dans&nbsp;le&nbsp;libell&eacute;&nbsp;<webobject name = "cbxUe" />U.E.
               <webobject name = "cbxEc" />E.C.
               <webobject name = "cbxAp" />A.P.</td>
            <td style = "text-align:right;padding-right:5px;"> <webobject name = "AsbGo" /> </td>
          </tr>
          <tr>
            <td colspan = "3">
              <webobject name = "AULTree">
                <webobject name = "isTreeShowed">
                  <webobject name = "TreeView">
                    <webobject name = "IsLink">
                      <webobject name = "IsAjaxLink">
                        <webobject name = "ActionAjaxLink"><webobject name = "LibelleELP" /></webobject>
                      </webobject>
                      <webobject name = "IsNotAjaxLink">
                        <webobject name = "ActionLink"><webobject name = "LibelleELP" /></webobject>
                      </webobject>
                    </webobject>
                    <webobject name = "IsNotLink"> <webobject name = "LibelleELP" /> </webobject>
                  </webobject>
                </webobject>
              </webobject>
            </td>
          </tr>
        </table>
      </div>
    </div>
  </webobject>
  <webobject name = "IsLibSearch">
    <div class = "block" style = "width:99%;margin:auto;">
      <div class = "boxTitre titreBlock" style = "padding-top:0;padding-bottom:0">
        <span style = "margin-left:20px">Recherche par libell&eacute;</span>
      </div>
      <div class = "subBox corpsBlock">
        <table>
          <tr>
            <td style = "text-align:right;"><webobject name = "LibSearchField"/>&nbsp;:</td>
            <td><webobject name = "LibSearch" /></td>
            <td style = "text-align:right;">
              <webobject name = "AsbSearchLib" />
              <webobject name = "AsbTriggerSearch" />
              <webobject name = "IndicateurBusy" />
            </td>
          </tr>
        </table>
        <webobject name = "AucCropResults">
          <webobject name = "IsCropedResult">*Liste des r&eacute;sultats tronqu&eacute;e aux 
            <webobject name = "MaxResultCount" />
            premi&egrave;res lignes</webobject>
        </webobject>
        <webobject name = "TBV" />
        <webobject name = "AucSelEc">Choisir : 
          <webobject name = "IsAjaxLink">
            <webobject name = "ActionAjaxLink"><webobject name = "EcObj" /> </webobject>
          </webobject>
          <webobject name = "IsNotAjaxLink">
            <webobject name = "ActionLink"><webobject name = "EcObj" /> </webobject>
          </webobject>
        </webobject>
      </div>
    </div>
  </webobject>
</webobject>
<webobject name = "Busy" />