<div class = "paginatorContainer">
	<webobject name = "HasMultiplePagesConditional">
		<div class = "paginator">
			<webobject name = "HasPreviousPageConditional">
				<webobject name = "PreviousPageAction">&lt;<webobject name="PreviousLabel"/></webobject>
			</webobject>
			<webobject name = "HasNoPreviousPageConditional"><span class="paginatorAtStart">&lt;<webobject name="PreviousLabel"/></span></webobject>
			<webobject name = "PageNumberRepetition">
				<webobject name = "IsCurrentPageNumberConditional"><span class="paginatorCurrentPage"><webobject name = "PageNumber"/></span></webobject>
				<webobject name = "IsNotCurrentPageNumberConditional">
					<webobject name = "IsPageNumberConditional">
						<webobject name = "SelectPageAction"><webobject name = "PageNumber"/></webobject>
					</webobject>
					<webobject name = "IsEllipsisConditional"><span class="paginatorBreak">...</span></webobject>
				</webobject>
			</webobject>
			<webobject name = "HasNextPageConditional">
				<webobject name = "NextPageAction"><webobject name="NextLabel"/>&gt;</webobject>
			</webobject>
			<webobject name = "HasNoNextPageConditional"><span class="paginatorAtEnd"><webobject name="NextLabel"/>&gt;</span></webobject>
		</div>
	</webobject>
	<div class="paginatorResults">(<webobject name = "ShowPageRange"><webobject name = "FirstIndex"/>&#8211;<webobject name = "LastIndex"/> <webobject name = "OfLabel"/> </webobject><webobject name = "DisplayName"/>)</div>
</div>