#ibox {z-index:1000000;} 
#ibox_overlay {position:absolute;top:0;left:0;right:0;z-index:1000000;} 
#ibox_loading {position:absolute;z-index:1000001;} 
#ibox_wrapper {position:absolute;top:0;left:0;z-index:1000001;padding:8px 5px 0px 5px;}
#ibox_wrapper.locked { padding: 10px; }
#ibox_wrapper.locked #ibox_footer_wrapper {display: none; }
#ibox_content {z-index:1000002;overflow:auto;height:100%;position:relative;padding:2px;text-align:left;} 
#ibox_content {background-color:#fff;}
#ibox_content object { display:block;} 
#ibox_content .ibox_image {width:100%;height:100%;margin:0;padding:0;border:0;display:block;} 
#ibox_footer_wrapper {text-align:left;position:absolute;top:10px;right:10px;left:10px;white-space:nowrap;overflow:hidden;}
#ibox_close_link {float:right;display:block;outline:0;margin:0;padding:0;} 
#ibox_wrapper, #ibox_close_link {background-color:#999;}
#ibox_loading {padding:50px; background:#000;color:#fff;font-size:16px;font-weight:bold;}

#ibox_overlay { 
	background-image: url(images/bg.png); 
}

/*
#ibox_footer_wrapper a {     
	display: block;
	background-image: url('closelabel.gif');
	width: 66px;
	height: 22px;
}
#ibox_wrapper {border:1px solid #ccc;}
#ibox_close_link {text-decoration:underline;color:darkblue;font-weight:normal;font-family:Verdana, Arial, Helvetica, sans-serif;font-size:12px;}
#ibox_footer_wrapper {font-weight:bold;font-size:12px;font-family:Verdana, Arial, Helvetica, sans-serif;}

*/

#ibox_progress {
     background: #fff url(images/indicator.gif) center center no-repeat;
}