<WEBOBJECT name=txtDate/><webobject name = "TFDateObserver"></webobject><WEBOBJECT NAME=Conditional1>&nbsp;<WEBOBJECT NAME=imgCalendar></WEBOBJECT>
</WEBOBJECT>
<WEBOBJECT NAME=Conditional1>
<script type="text/javascript">    
    Calendar.setup({
        inputField  : "<WEBOBJECT name=strDateFieldID></WEBOBJECT>",
        dateFormat    : "<WEBOBJECT name=strDateFormatJS></WEBOBJECT>",
        showTime   : <WEBOBJECT name=strShowsTime></WEBOBJECT>,
        trigger      : "<WEBOBJECT name=strDateImageID></WEBOBJECT>",
        singleClick : true,
        step        : 1,
        //align       : "TR",
        onSelect    : onSelectCktl,
        weekNumbers : true,
        updateContainerID	: "<WEBOBJECT name=updateContainerID></WEBOBJECT>"
    });
</script>
</WEBOBJECT>