<!-- FormRib  -->
<!-- champs de formulaire pour creation d'un rib  -->
<style>
<webobject name = "StyleTabbedPane"></webobject>
</style>
<webobject name = "ContainerFormRib">
  <div><webobject name = "unBlocErreur" /></div>
  	
  <webobject name = "Tabs">
    <webobject name = "TabRibIban">
      <table>
        <tbody>
          <tr>
            <th>BIC/swift <font color = "red">
                <sup>*</sup>
              </font></th>
            <td><webobject name = "BanqueSelect" />
              <webobject name = "FieldObserverBic"><webobject name = "FRibBic" /></webobject>
            </td>
            <th>IBAN <font color = "red">
                <sup>*</sup>
              </font></th>
            <td>
              <webobject name = "FieldObserverGeneric"><webobject name = "FRibIban" /></webobject>
            </td>
          </tr>
        </tbody>
      </table>
      <table>
        <tbody>
          <tr>
            <th>Nom du guichet<font color = "red">
                <sup>*</sup>
              </font>
            </th>
            <td>
              <webObject name = "domiciliationContainer2">
                <webobject name = "FieldObserverGeneric"><webobject name = "FRibDomiciliation2" /></webobject>
              </webObject>
            </td>
          </tr>
        </tbody>
      </table>
      <table>
        <tbody>
          <tr>
            <th>Titulaire<font color = "red">
                <sup>*</sup>
              </font>
            </th>
            <td>
              <webobject name = "FieldObserverGeneric"><webobject name = "FRibTitulaire" /></webobject>
            </td>
          </tr>
        </tbody>
      </table>
    </webobject>
    <webobject name = "TabRibFr">
      <table>
        <tbody>
          <tr>
            <th>Banque<font color = "red">
                <sup>*</sup>
              </font>
            </th>
            <th>Guichet<font color = "red">
                <sup>*</sup>
              </font>
            </th>
            <th>N&deg; compte<font color = "red">
                <sup>*</sup>
              </font>
            </th>
            <th>Cl&eacute;<font color = "red">
                <sup>*</sup>
              </font>
            </th>
          </tr>
          <tr>
            <td>
              <webobject name = "BanqueSelect" />
              <webobject name = "FieldObserverEtab"><webobject name = "FRibEtab" /></webobject>
            </td>
            <td>
              <webobject name = "FieldObserverGuichet"><webobject name = "FRibGuichet" /></webobject>
            </td>
            <td>
              <webobject name = "FieldObserverGeneric"><webobject name = "FRibCompte" /></webobject>
            </td>
            <td>
              <webobject name = "FieldObserverGeneric"><webobject name = "FRibCle" /></webobject>
            </td>
          </tr>
        </tbody>
      </table>
      <table>
        <tbody>
          <tr>
            <th>Nom du guichet<font color = "red">
                <sup>*</sup>
              </font>
            </th>
            <td>
              <webObject name = "domiciliationContainer">
                <webobject name = "FieldObserverGeneric"><webobject name = "FRibDomiciliation" /></webobject>
              </webObject>
            </td>
          </tr>
        </tbody>
      </table>
      <table>
        <tbody>
          <tr>
            <th>Titulaire<font color = "red">
                <sup>*</sup>
              </font>
            </th>
            <td>
              <webobject name = "FieldObserverGeneric"><webobject name = "FRibTitulaire" /></webobject>
            </td>
          </tr>
        </tbody>
      </table>
    </webobject>
  </webobject>
</webobject>