<webobject name = "BusyImageConditional">
  <webobject name = "CustomStyleConditional"><webobject name = "CustomBusyDiv"><webobject name = "BusyImage"></webobject></webobject></webobject>
  <webobject name = "DefaultStyleConditional"><webobject name = "BusyDiv"><table width = "100%" height = "100%"><tr><td align="center"><webobject name = "BusyImage"></webobject><br/></td></tr></table></webobject></webobject>
</webobject>
<script>AjaxBusy.register('<webobject name = "BusyClass"></webobject>', '<webobject name = "DivID"></webobject>', '<webobject name = "WatchContainerID"/>', <webobject name = "OnCreate"/>, <webobject name = "OnComplete"/>)</script>
