<webobject name = "Container">
  <webobject name = "UAI" />
  <webobject name = "IsEditing">
    <webobject name = "OpenSelectU" />
  </webobject>
  <webobject name = "DialogU">
    <webobject name = "FormContainer">
    <webobject name = "OptForm">
    <table>
        <tr>
            <th>Code</th><td><webobject name = "FiltreC"></webobject></td>
        </tr>
        <tr>
            <th>Ville</th><td><webobject name = "FiltreV"></webobject></td>
        </tr>
        <tr>
            <th>Libellé</th><td><webobject name = "FiltreL"></webobject></td>
        </tr>
    </table>
      <webobject name = "Filtrer" />
    </webobject>
    <webobject name = "TBV" />
    <webobject name = "Valider" />
    </webobject>
  </webobject>
</webobject>