<webobject name = "CanClickToOpen">
<style>
div#_clickToOpenComponentList {
	font-size: 9pt;
	position: absolute;
	background-color: rgba(240, 240, 240, 0.8) !important;
	background-color: rgb(240, 240, 240);
	border: 1px solid rgb(200, 200, 200);
}

div#_clickToOpenComponentList h1 {
	background-color: rgba(220, 220, 220, 0.8) !important;
	background-color: rgb(220, 220, 220);
	color: rgb(0, 0, 0);
	font-size: 9pt;
	font-weight: bold;
	text-align: center;
	margin: 0px;
	padding: 3px 10px;
	border: none;
	border-bottom: 1px solid rgb(200, 200, 200);
	display: block;
}

div#_clickToOpenComponentList ul {
	font-size: 9pt;
	margin: 0px;
	padding: 0px;
}

div#_clickToOpenComponentList ul li {
	list-style: none;
	margin: 0px;
	padding: 3px 10px;
	cursor: pointer;
	display: block;
}

div#_clickToOpenComponentList ul li:hover {
	background-color: rgba(200, 200, 215, 0.8) !important;
	background-color: rgb(200, 200, 215);
}

</style>

<script>
	WOLipsClickToOpen.url['Open'] = '<webobject name = "ClickToOpenURL"/>';
	WOLipsClickToOpen.url['Debug'] = '<webobject name = "ClickToDebugURL"/>';
</script>
<a href = "javascript:void(0);" onclick = "WOLipsClickToOpen.start('clickToOpen', 'Open', false)" id = "clickToOpen">Click to Open</a>
<span class = "_wolUnimportant">&nbsp;|&nbsp;</span>
<a href = "javascript:void(0);" onclick = "WOLipsClickToOpen.start('clickToDebug', 'Debug', true)" id = "clickToDebug">Click to Debug</a>
</webobject>
<webobject name = "NoClickToOpen">
<span class = "_wolImportant">Click to Open Disabled</span>
</webobject>