<webobject name = "ContainerFormPersonneTelephones">
  <webobject name = "unBlocErreur" />
  <table width = "100%">
    <webobject name = "lesTelephones">
    <webobject name = "ISNotTelEditMode">
      <tr>
        <td>
          <webobject name = "FieldObserverCBTelPrincipal">
            <webobject name = "ISNotReadOnly"><webobject name = "RADTelPrincipal" /></webobject>
            <webobject name = "ISTelephonePrincipal"> <webobject name = "IMGEtoile" /></webobject>
          </webobject>
        </td>
        <webobject name = "ISNotCompactView">
          <th><webobject name = "STypeNo" /></th>
          <th style = "width:300px;">
            <webobject name = "STypeTel" />
            <webobject name = "HasStructureLink">&nbsp;(<webobject name = "STelStructure" />)</webobject>
          </th>
        </webobject>
        <webobject name = "ISCompactView">
          <td><webobject name = "STypeNoCompact" /></td>
          <td>
            <webobject name = "STypeTelCompact" />
            <webobject name = "HasStructureLink">&nbsp;(<webobject name = "STelStructureCompact" />)</webobject>
          </td>
        </webobject>
        <td align = "left"><webobject name = "SNoTelephone" /></td>
        <td style = "text-align: rigth;">
          <webobject name = "ISNotReadOnly">
            <webobject name = "TelephoneEditBT" />
            <webobject name = "TelephoneDeleteBT" />
          </webobject>
        </td>
      </tr>
      </webobject>
      <webobject name = "ISTelEditMode">
        <tr>
          <td><webobject name = "ISTelephonePrincipal"> <webobject name = "IMGEtoile" /></webobject></td>
          <td colspan = "4">
            <table width = "100%">
              <tr>
                <th />
                <th />
                <th style = "text-align: center;">Indicatif</th>
                <th style = "text-align: center;">Num&eacute;ro</th>
                <webobject name = "IsStrcutureVisible">
                  <th>Structure de rattachement (optionnelle)</th>
                </webobject>
                <th />
              </tr>
              <tr>
                <td>
                  <webobject name = "FieldObserverFTypeNo"><webobject name = "FTypeNo" /></webobject>
                </td>
                <td>
                  <webobject name = "AucTypeTel">
                    <webobject name = "FieldObserverGeneric"><webobject name = "FTypeTel" /></webobject>
                  </webobject>
                </td>
                <td style = "text-align: center;">
                  <webobject name = "FPaysIndicatif">
                    <span class = "name"><webobject name = "cIndicatif" /></span>
                    <span class = "informal"><webobject name = "cIndicatif2" /></span>
                  </webobject>
                </td>
                <td style = "text-align: center;">
                  <webobject name = "FieldObserverGeneric"> <webobject name = "FNoTelephone" /> </webobject>
                </td>
                <webobject name = "IsStrcutureVisible">
                  <td style = "width:300px;"><webobject name = "FStructureRattachement" /></td>
                </webobject>
                <td style = "text-align: rigth;">
                	<webobject name = "SubmitEditedTel" />
                	<webobject name = "TelephoneDeleteBT" />
                	&nbsp;&nbsp;&nbsp;&nbsp;<webobject name = "CancelEditBT" />
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </webobject>
    </webobject>
  </table>
  <webobject name = "HasNoTelephones">
    <div class = "blocInfo">Aucun n&deg; de t&eacute;l&eacute;phone renseign&eacute;</div>
  </webobject>
  <webobject name = "ShowAddTelForm">
    <table width = "100%">
      <tr>
        <th />
        <th />
        <th style = "text-align: center;">Indicatif</th>
        <th style = "text-align: center;">Num&eacute;ro</th>
        <webobject name = "IsStrcutureVisible">
          <th>Structure de rattachement (optionnelle)</th>
        </webobject>
        <th />
      </tr>
      <tr>
        <td>
          <webobject name = "FieldObserverFTypeNo"><webobject name = "FTypeNo" /></webobject>
        </td>
        <td>
          <webobject name = "AucTypeTel">
            <webobject name = "FieldObserverGeneric"><webobject name = "FTypeTel" /></webobject>
          </webobject>
        </td>
        <td style = "text-align: center;">
          <webobject name = "FPaysIndicatif">
            <span class = "name"><webobject name = "cIndicatif" /></span>
            <span class = "informal"><webobject name = "cIndicatif2" /></span>
          </webobject>
        </td>
        <td style = "text-align: center;">
          <webobject name = "FieldObserverGeneric"> <webobject name = "FNoTelephone" /> </webobject>
        </td>
        <webobject name = "IsStrcutureVisible">
          <td style = "width:300px;"><webobject name = "FStructureRattachement" /></td>
        </webobject>
        <td><webobject name = "SubmitTel" /></td>
      </tr>
    </table>
  </webobject>
  <webobject name = "ISOneTelEditMode">
  	<div style = "height: 30px;">&nbsp;</div>
  </webobject>
</webobject>