<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns = "http://www.w3.org/1999/xhtml" lang = "fr">
  <head>
    <meta http-equiv = "Content-Type" content = "text/html; charset=utf-8" />    
    <webobject name = "CssCktlCommon" />
    <webobject name = "CssCktlCommonCouleur" />
    
    <title>Recherche dans la maquette</title>
    <script language = "javascript">
    /*  ferme le popup et fais un refresh sur le parent en positionnant une ancre */
function refreshParentAndClose(ancre,close) {
	window.opener.document.getElementById(ancre).click();
	if (close=='O'){
		setTimeout(function() { window.close();window.opener.focus(); }, 100);		
	}
	return true;
}
    </script>
  </head>
  <webobject name = "Body">          
      <fieldset>
        <legend><webobject name = "Title" /></legend>
        <webobject name = "SearchZoneMaquette" />
      </fieldset>    
  </webobject>
</html>