  <webobject name = "ContainerGroupeTreeView">
    <webobject name = "IsFiltrageTexteAvailable">
        <webobject name = "FiltreTexte"></webobject>
        <webobject name = "FiltreTexteObserver" />
        <webobject name = "IsFiltrageAvailable">
	      <webobject name = "Filtre" />
	      <webobject name = "FiltreObserver" />
	      
	    </webobject>
	    <webobject name = "ResetButton"></webobject>
    </webobject>
    <webobject name = "IsFiltrageTexteNotAvailable">
	    <webobject name = "IsFiltrageAvailable">
	      <span>Filtre:</span>
	      <webobject name = "Filtre" />
	      <webobject name = "FiltreObserver" />
	      <webobject name = "ResetButton"></webobject>
	    </webobject>
    </webobject>
    <webobject name = "ContainerAjaxTree">
      <webobject name = "UnAjaxTree">
        <webobject name = "IsAutorise">
            <webobject name = "GroupeLink"/>
        </webobject>
        <webobject name = "IsNotAutorise"><webobject name = "GroupeLibelle" /></webobject>
      </webobject>
    </webobject>
  </webobject>
