<webobject name = "ContainerAdresses">
<webobject name = "unBlocErreur" />

  <!-- adresses -->
  <webobject name = "ShowPopupAdresses">
    <table>
      <tr>
        <td>
          <webobject name = "FFFormAdresseTypeObserver"> <webobject name = "PopUpAdresses" /> </webobject>
        </td>
      </tr>
    </table>
  </webobject>

  <webobject name = "IsNotAdresseVueFormulaire">
    <webobject name = "ISNotReadOnly">
      <webobject name = "ACktlAjaxToolbar">
        <webobject name = "AdresseCreerBT" /><webobject name = "AdresseModifierBT" /><webobject name = "AdresseSupprimerBT" /><webobject name = "AdressePrincipaleBT" />
      </webobject>
    </webobject>



      <webobject name = "HasNoAdresses">
    <div class="blocInfo">Aucune adresse n'est encore renseignée pour cette personne.</div>
  </webobject>
    
    
      <webobject name = "IsAdresseSelected">
        <table>
          <tr>
            <td valign = "top">
              <webobject name = "Adresse" />
              <table>
                <tr>
                  <td><webobject name = "SEmail" /></td>
                </tr>
              </table>
              <i>
                <small>Modifi&eacute; le <webobject name = "SModification" /></small>
              </i>
            </td>
            <webobject name = "ISNotReadOnly">
              <td valign = "top">
                D&eacute;finir cette adresse comme : 
                <ul>
                  <webobject name = "REPTypeAdresse">
                    <li>
                      <webobject name = "ALTypeAdresseDefinir"> <webobject name = "STypeAdresse" /> </webobject>
                    </li>
                  </webobject>
                </ul>
              </td>
            </webobject>
          </tr>
        </table>
      </webobject>


  </webobject>
  <webobject name = "ISNotReadOnly">
    <webobject name = "IsAdresseVueFormulaire">


        <table>
          <tr>
            <td> <webobject name = "FormAdresse" /> </td>
          </tr>
          <tr>
            <td>
              <table>
                <tr>
                  <th>Email</th>
                  <td><webobject name = "GenericFieldObserver"><webobject name = "FEmail" /></webobject></td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td>
             <div class="blocCentre">
              <webobject name = "SubmitButtonAdresseAnnuler" />&nbsp;<webobject name = "SubmitButtonAdresseEnregistrer" />
              </div>
            </td>
          </tr>
        </table>


    </webobject>
  </webobject>
</webobject>