<webobject name = "ContainerGroupes">
  <webobject name = "unBlocErreur" />
  <webobject name = "IsNotVueForm">
    <webobject name = "IsNotReadOnly">
      <webobject name = "CktlAjaxToolbar2">
        <webobject name = "AffectationCreerBT" />&nbsp;<webobject name = "AffectationModifierBT" />&nbsp;<webobject name = "AffectationSupprimerBT" />&nbsp; 
      </webobject>
    </webobject>
    <div class = "cktlComponentContent">
      <webobject name = "IFNotHasGroupes">
        <div class = "blocInfo">Aucun groupe affect&eacute;.</div>
      </webobject>
      <webobject name = "IFHasGroupes">
        <table>
          <tbody>
            <tr>
              <td valign = "top">
                <webobject name = "GenericObserver"><webobject name = "ListeGroupes2" /></webobject>
              </td>
              <td valign = "top">
                <webobject name = "GroupeViewContainer"> <webobject name = "GroupeView1" /> </webobject>
                <webobject name = "IFRole">
                  <div class = "box">
                    <div class = "boxTitre">R&ocirc;le(s)/Fonction(s)</div>
                    <ul>
                      <webobject name = "REPRoles">
                        <li>
                          <webobject name = "SRole" />&nbsp; 
                          <webobject name = "SPeriode" />
                          <br />
                          <i><webobject name = "SCommentaires" /></i>
                        </li>
                      </webobject>
                    </ul>
                  </div>
                </webobject>
              </td>
            </tr>
          </tbody>
        </table>
      </webobject>
    </div>
  </webobject>
  <webobject name = "IsVueForm">
    <div class = "cktlComponentContent">
        <webobject name = "PersonneGroupesForm1" />
        <div class="blocCentre">
          <webobject name = "SubmitButtonAffectationAnnuler" />&nbsp;<webobject name = "SubmitButtonAffectationEnregistrer" />
        </div>
      </div>
  </webobject>
</webobject>