/**********************************************************/
/* Feuille de style commune des applications web Cocktail */
/**********************************************************/
/*
Cette feuille de style surcharge les couleurs de la feuille de style
par defaut. A charger apres cktlCommon.css.

Elle impose des couleurs style Carambole.

*/


/* --------------------------------------------------------------------------- */
/*Elements html de base*/

input, select, textarea {
 border-color: #4AA329;
}
input:hover[type=button],input:hover[type=submit]  {
  cursor: default;
  border-color : #4AA329; 
}

a {
	text-decoration: none;
	color: #607824;
}


/* --------------------------------------------------------------------------- */
/** Classes pour definir des zones de l'ecran */

.cadre {
	border-color:#4AA329;
}

.box {
	border-color:#4AA329;
}

.boxTitre {
	background-color: #4AA329;
}

.subBox {
	border-color: #3BDA00;
}

.subBoxTitre {
	background-color: #3BDA00;
}

/* --------------------------------------------------------------------------- */
/** Classes pour definir des types de message */

.blocInfo {
	background-color: #fbffc0;
}

.blocWarning {
	background-color: #ebe18d;
}

.blocInstruction {
	background-color: #ffd7bf;
}





/* --------------------------------------------------------------------------- */
/* Barre d'outils */
.cktlAjaxToolbar {
  background: #5CCC33; 
}


/* --------------------------------------------------------------------------- */
/* Composant autocomplete */

.auto_complete ul li.selected {
    background-color: #8EEC6A;
    color: #FF0000;
}

/* --------------------------------------------------------------------------- */
/* Tableviews */

.cktlajaxtableview {
	border-color: #4AA329;
}

.cktlajaxtableview>div#CktlAjaxTableView_DivBarreDeNavigation {
  border-color: #4AA329;
  background-color: #B1BF82;
}
.cktlajaxtableview>div#CktlAjaxTableView_DivHeaderAndBody {
  border-color: #4AA329;
}
.cktlajaxtableview>div#CktlAjaxTableView_DivHeaderAndBody table thead tr th {
  border-bottom-color: #4E80C0;
  border-left-color: #DBDBDB;
  border-right-color: #A3A3A3;
  background-color: #5CCC33;
}
.cktlajaxtableview>div#CktlAjaxTableView_DivHeaderAndBody table tbody tr.odd {
  background-color: #FFFFFF;
}
.cktlajaxtableview>div#CktlAjaxTableView_DivHeaderAndBody table tbody tr.even {
 /* background-color: #CDA7E2;*/
}

.cktlajaxtableview>div#CktlAjaxTableView_DivHeaderAndBody table tbody tr:hover {
	color: #bc252d;
	text-shadow: rgb(203, 212, 75) 0em 0em 0em;
	background-color: #6BEC3B;
}

.cktlajaxtableview>div#CktlAjaxTableView_DivHeaderAndBody table tbody tr.selected {
  background-color: #6BEC3B;
  color: #000000;
}
.cktlajaxtableview>div#CktlAjaxTableView_DivHeaderAndBody table tbody tr.editable {
  background-color: #8EEC6A;
}

.cktlajaxtableview>div#CktlAjaxTableView_DivHeaderAndBody table tbody tr td {
  border-left-color: #DBDBDB;
  border-right-color: #A3A3A3;
}

.cktlajaxtableview>div#CktlAjaxTableView_DivHeaderAndBody table tfoot tr th {
  border-top-color: #4E80C0;
  border-left-color: #DBDBDB;
  border-right-color: #A3A3A3;
  background-color: #80C65A;
}
.cktlajaxtableview>div#CktlAjaxTableView_DivBarreDeStatut {
  border-color: #4AA329;
  background-color: #B1BF82;
}

/* --------------------------------------------------------------------------- */
/* Arbres */


.tree {
	border-color: #8EEC6A; 
}

/* --------------------------------------------------------------------------- */
/* Login */
.login {
  background-color: #DFFFDF;
  border: 2px solid #4AA329;
}
.login_label, .login_input, .login_error  {
  color:#607824;
}

/* --------------------------------------------------------------------------- */
/* Boutons */

a.cktl_button div:hover, a.cktl_button:hover {
	border-color: #4AA329;
	color: #000000;
}
