div.EOModelDoc {
	display: inline;
	font-family: Helvetica;
}

div.EOModelDoc span.EOModelDocHelpIcon {
	font-family: Helvetica;
	font-weight: bold;
	font-size: 8pt;
	padding: 0px;
	padding-left: 5px;
	padding-right: 2px;
	color: rgb(200, 0, 0);
}

div.EOModelDoc div.EOModelDocContent {
	font-weight: inherit;
	font-size: 8pt;
	border: 1px solid rgba(155, 155, 100, 0.85);
	background-color: rgba(255, 255, 200, 0.85);
	padding: 2px;
	display: none;
	position: absolute;
	max-width: 300px;
	margin-top: 10px;
}

div.EOModelDoc:hover {
	cursor: pointer;
}

div.EOModelDoc:hover span.EOModelDocHelpIcon {
	text-shadow: rgb(255, 0, 0) 0px 0px 2px;
}

div.EOModelDoc:hover div.EOModelDocContent {
	display: block;
}