<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
	<HEAD>
		<META NAME="generator" CONTENT="WOLips Templateengine Plug-in">
		<TITLE>ERXRemoteShell</TITLE>
	</HEAD>
	<BODY BGCOLOR=#FFFFFF>
	<webobject name="changeUploadDirForm">
		<table>
			<tr>
				<td>
					upload directory
				</td>
				<td>
					<webobject name="uploaddir"></webobject>
				</td>
			</tr>
			<tr>
				<td colspan="2">
					<webobject name="changeUploadDirSubmit"></webobject>
				</td>
			</tr>
		</table>
	</webobject>
	<hr/>
	<webobject name="UploadForm">
		<table>
			<tr>
				<td>
					<webobject name="fileupload"></webobject>
				</td>
			</tr>
			<tr>
				<td>
					<webobject name="uploadFileSubmit"></webobject>
				</td>
			</tr>
		</table>
	</webobject>
	<hr/>
	<webobject name="CommandForm">
		<table>
			<tr>
				<td colspan="2">
					Console
				</td>
			</tr>
			<tr>
				<td>
					path history <webobject name="pathHistoryPopup"></webobject>
				</td>
				<td>
					new path <webobject name="newPath"></webobject>
				</td>
			</tr>
			<tr>
				<td colspan="2">
					<webobject name="consoleCommand"></webobject>
				</td>
			</tr>
			<tr>
				<td>
					<webobject name="consoleCommandSubmit"></webobject>
				</td>
				<td>
					<webobject name="clearConsoleSubmit"></webobject>
				</td>
			</tr>					
			<tr>
				<td colspan="2">
					<b>
						Last Result
					</b>
					<br/>
					<b>
						<webobject name="commandString">
						</webobject>
					</b>
					<br/>
					<pre>
						<webobject name="lastConsoleText"></webobject>
					</pre>
				</td>
			</tr>
			<tr>
				<td colspan="2">
					<b>
						Result History
					</b>
					<br/>
					<br/>
					<pre>
						<webobject name="consoleText"></webobject>
					</pre>
				</td>
			</tr>
		</table>
	</webobject>
	
	</BODY>
</HTML>
