# JVM              == java
# JVMOptions       == 
# JDB              == jdb
# JDBOptions       == 
# ApplicationClass == org.cocktail.superplaner.serveur.Application

APPROOT/Resources/Java/
APPROOT/Resources/Java/iText-2.1.7.jar
APPROOT/Resources/Java/jasperreports-3.7.0.jar
APPROOT/Resources/Java/superplaner.jar

APPROOT/Frameworks/ERExtensions.framework/Resources/Java/ERExtensions.jar
APPROOT/Frameworks/FwkCktlThemes.framework/Resources/Java/fwkcktlthemes.jar
APPROOT/Frameworks/WOLips.framework/Resources/Java/WOLips.jar
APPROOT/Frameworks/JavaEOControl.framework/Resources/Java/javaeocontrol.jar
APPROOT/Frameworks/JavaWebObjects.framework/Resources/Java/javawebobjects.jar
APPROOT/Frameworks/JavaEOAccess.framework/Resources/Java/javaeoaccess.jar
APPROOT/Frameworks/JavaFoundation.framework/Resources/Java/javafoundation.jar
APPROOT/Frameworks/ERJars.framework/Resources/Java/ERJars.jar
APPROOT/Frameworks/ERJars.framework/Resources/Java/WORapidTurnaround.jar
APPROOT/Frameworks/ERJars.framework/Resources/Java/erxservletadaptor.jar
APPROOT/Frameworks/ERJars.framework/Resources/Java/erxwo54.jar
APPROOT/Frameworks/ERJars.framework/Resources/Java/icu4j-3_8_1.jar
APPROOT/Frameworks/ERJars.framework/Resources/Java/junit-4.8.jar
APPROOT/Frameworks/ERJars.framework/Resources/Java/log4j-1.2.14.jar
APPROOT/Frameworks/ERJars.framework/Resources/Java/ognl-2.6.7.jar
APPROOT/Frameworks/ERJars.framework/Resources/Java/slf4j-api-1.5.0.jar
APPROOT/Frameworks/ERJars.framework/Resources/Java/slf4j-log4j12-1.5.0.jar
APPROOT/Frameworks/Ajax.framework/Resources/Java/Ajax.jar
APPROOT/Frameworks/Ajax.framework/Resources/Java/jabsorb-1.2.2.jar
APPROOT/Frameworks/FwkCktlWebApp.framework/Resources/Java/fwkcktlwebapp.jar
APPROOT/Frameworks/FwkCktlAjaxWebExt.framework/Resources/Java/fwkcktlajaxwebext.jar
APPROOT/Frameworks/FwkCktlPersonne.framework/Resources/Java/fwkcktlpersonne.jar
APPROOT/Frameworks/FwkCktlPersonne.framework/Resources/Java/vt-crypt-2.1.1.jar
APPROOT/Frameworks/FwkCktlPersonne.framework/Resources/Java/vt-dictionary-2.0.1.jar
APPROOT/Frameworks/FwkCktlPersonne.framework/Resources/Java/vt-password-2.0.2.jar
APPROOT/Frameworks/FwkGspot.framework/Resources/Java/fwkgspot.jar
APPROOT/Frameworks/FwkCktlPersonneGuiAjax.framework/Resources/Java/fwkcktlpersonneguiajax.jar
APPROOT/Frameworks/ScolariteFwk.framework/Resources/Java/scolaritefwk.jar
APPROOT/Frameworks/ScolarixFwk.framework/Resources/Java/scolarixfwk.jar
APPROOT/Frameworks/ScolarixFwk.framework/Resources/Java/commons-beanutils-1.5.jar
APPROOT/Frameworks/ScolarixFwk.framework/Resources/Java/commons-collections-2.1.jar
APPROOT/Frameworks/ScolarixFwk.framework/Resources/Java/commons-digester-1.7.jar
APPROOT/Frameworks/ScolarixFwk.framework/Resources/Java/commons-discovery.jar
APPROOT/Frameworks/ScolarixFwk.framework/Resources/Java/commons-javaflow-20060411.jar
APPROOT/Frameworks/ScolarixFwk.framework/Resources/Java/commons-logging-1.0.2.jar
APPROOT/Frameworks/ScolarixFwk.framework/Resources/Java/commons-logging-api-1.0.2.jar
APPROOT/Frameworks/ScolarixFwk.framework/Resources/Java/itext-1.3.1.jar
APPROOT/Frameworks/ScolarixFwk.framework/Resources/Java/jasperreports-1.2.5.jar
APPROOT/Frameworks/ScolarixFwk.framework/Resources/Java/jasperreports-3.7.1.jar
APPROOT/Frameworks/ScolarixFwk.framework/Resources/Java/poi-2.5.1-final-20040804.jar
APPROOT/Frameworks/FwkCktlDroitsUtils.framework/Resources/Java/fwkcktldroitsutils.jar
APPROOT/Frameworks/FwkGspotGUIAjax.framework/Resources/Java/fwkgspotguiajax.jar
APPROOT/Frameworks/ScolariteModulesFwk.framework/Resources/Java/scolaritemodulesfwk.jar
APPROOT/Frameworks/ERRest.framework/Resources/Java/ERRest.jar
APPROOT/Frameworks/ERRest.framework/Resources/Java/commons-beanutils-1.7.0.jar
APPROOT/Frameworks/ERRest.framework/Resources/Java/commons-collections-3.2.1.jar
APPROOT/Frameworks/ERRest.framework/Resources/Java/commons-lang-2.4.jar
APPROOT/Frameworks/ERRest.framework/Resources/Java/commons-logging-1.1.1.jar
APPROOT/Frameworks/ERRest.framework/Resources/Java/ezmorph-1.0.6.jar
APPROOT/Frameworks/ERRest.framework/Resources/Java/json-lib-2.3-jdk15.jar
APPROOT/Frameworks/JavaEOControl.framework/WebServerResources/Java/JavaEOControl.jar
APPROOT/Frameworks/JavaFoundation.framework/WebServerResources/Java/JavaFoundation.jar
APPROOT/Frameworks/FwkCktlWebApp.framework/WebServerResources/Java/fwkcktlwebapp.jar
APPROOT/Frameworks/FwkCktlDroitsUtils.framework/WebServerResources/Java/fwkcktldroitsutils.jar

