<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
	<HEAD>
		<META NAME="generator" CONTENT="WOLips Templateengine Plug-in" />
		<TITLE>database console</TITLE>
	</HEAD>
	<BODY BGCOLOR=#FFFFFF>
	<webobject name="Form1"><table cellspacing="0" cellpadding="0" border="0"><tr><td colspan="2"><webobject name="Text1"></webobject><br><webobject name="SubmitButton1"></webobject><webobject name="SubmitButton2"></webobject></td></tr><tr><td colspan="2"><webobject name="String1"></webobject></td></tr></table></webobject></BODY>
</HTML>
