
  <div id='calendar'></div>
	<script type='text/javascript'>
jQuery.noConflict()(function ($) {
	$(document).ready(function() {
	
		var groupes;
		var date = new Date();
		var d = date.getDate();
		var m = date.getMonth();
		var y = date.getFullYear();
		
		$('#calendar').fullCalendar({
			height: 550,
			editable: jsonrpc.wopage.isEditable(),
			selectable: jsonrpc.wopage.isEditable(),
			droppable: jsonrpc.wopage.isEditable(),
			header: {
				left: 'prev,next today',
				center: 'title',
				right: 'month,agendaWeek,agendaDay'
			},
			buttonText: {
            	today: 'aujourd\'hui',
            	day: 'jour',
            	week:'semaine',
            	month:'mois'
        	},
			monthNames: ['Janvier','Février','Mars','Avril','Mai','Juin','Juillet','Août','Septembre','Octobre','Novembre','Décembre'],
			monthNamesShort: ['janv.','févr.','mars','avr.','mai','juin','juil.','août','sept.','oct.','nov.','déc.'],
			dayNames: ['Dimanche','Lundi','Mardi','Mercredi','Jeudi','Vendredi','Samedi'],
			dayNamesShort: ['Dim','Lun', 'Mar', 'Mer', 'Jeu', 'Ven', 'Sam'],
			titleFormat: {
 				month: 'MMMM yyyy', // ex : Janvier 2010
	 			week: "d[ MMMM][ yyyy]{ - d MMMM yyyy}", // ex : 10  16 Janvier 2010, semaine à cheval : 28 Décembre 2009 - 3 Janvier 2010
				// todo : ajouter le numéro de la semaine
	 			day: 'dddd d MMMM yyyy' // ex : Jeudi 14 Janvier 2010
			},
			columnFormat: {
 				month: 'ddd', // Ven.
	 			week: 'ddd d', // Ven. 15
				day: '' // affichage déja complet au niveau du 'titleFormat'
			},
			axisFormat: 'H:mm', // la demande de ferdinand.amoi : 15:00 (pour 15, simplement supprimer le ':mm'
			timeFormat: {
				'': 'H:mm', // événements vue mensuelle.
				agenda: 'H:mm{ - H:mm}' // événements vue agenda
			},
			firstDay:1, // Lundi premier jour de la semaine 

			defaultView: 'agendaWeek',
			selectHelper: true,
			select: function(start, end, allDay) {
				jsonrpc.wopage.addEvent(start,end,allDay);
				openCAMD_InspecteurBox('Inspection');;
			},
    		events: function(start, end, callback) {
    	   		var events = [];
 				var resas = jsonrpc.wopage.events(start, end);
            	resas.nsarray.each(function(resa, index) { 
					// alert(resa.title + " " + resa.startAsString);
					events.push({
						className: resa.className,
                        title: resa.title,
                        libelle: resa.libelle,
                        start: resa.startAsString,
                        end: resa.endAsString,
                        allDay : resa.allDay
                    });
				});
                callback(events);
	        },
			eventClick: function(event, element) {
				if (jsonrpc.wopage.isEditable()) {
					jsonrpc.wopage.eventAtIndex(event);
					openCAMD_InspecteurBox('Inspection');;
				}
		    },
		    eventRender: function(event, element) {
				element.qtip({
      				content: event.libelle
   				});
			},
		    eventDrop: function(event,dayDelta,minuteDelta,allDay,revertFunc) {
		        if (!confirm("Etes vous sûr de vouloir effectuer ce changement ?")) {
		        	revertFunc();
		        } else {
        		    jsonrpc.wopage.eventDrop(event,dayDelta,minuteDelta,allDay);
		        }
    		},
    		eventResize: function(event,dayDelta,minuteDelta,revertFunc) {
		        if (!confirm("Voulez vous deplacer la fin de " + dayDelta + " jour et " + minuteDelta + " minutes de la reservation " + event.title + " ?")) {
        		    revertFunc();
		        } else {
        		    jsonrpc.wopage.eventResize(event,dayDelta,minuteDelta);
		        }
    		}
		});
	});
    }); 
	</script>
	<webobject name = "PageProxy"></webobject>
	<br/>
	Légende : 
		<span style="padding-left: 10px; padding-right: 10px; margin-right: 10px;" class="E">Examen</span>
		<span style="padding-left: 10px; padding-right: 10px; margin-right: 10px;" class="CM">Cours magistral</span>
		<span style="padding-left: 10px; padding-right: 10px; margin-right: 10px;" class="TD">Travaux dirigés</span>
		<span style="padding-left: 10px; padding-right: 10px; margin-right: 10px;" class="TP">Travaux pratiques</span>