<webobject name = "Container">
  <webobject name = "Erreur"></webobject>
  <table>
    <webobject name = "IsViewMode">
      <tr>
        <th>Date de naissance</th>
        <td><webobject name = "DateNaissance" /></td>
      </tr>
      <tr>
        <th>Pays de naissance</th>
        <td><webobject name = "PaysNaissance" /></td>
      </tr>
    </webobject>
    <webobject name = "Else">
      <tr>
        <th>Date de naissance</th>
        <td><webobject name = "EDateNaissanceDatePicker" /></td>
      </tr>
      <tr>
        <th>Pays de naissance</th>
        <td><webobject name = "ObsPays"><webobject name = "EPaysNaissance" /></webobject></td>
      </tr>
      <webobject name = "IsFrance">
       <tr>
        <th>Département de naissance <sup class="obligatoire">*</sup></th>
        <td><webobject name = "ObsDep"><webobject name = "EDepNaissance" /></webobject></td>
      </tr>
      </webobject>
    </webobject>
  </table>
</webobject>