body {
	font-family:Arial,Verdana,"Microsoft Sans Serif","MS Sans Serif",Helvetica,sans-serif;
	font-size:12px;
}
a {
    color: #218CA5;
    text-decoration : none;
    font-weight: bold;
}

a:hover {
    color : black;
    text-decoration : none;
}

input, textarea, select, button {
    border : 1px solid rgb(204, 204, 204);
    background : #F1F1F1;
}

fieldset {
    padding : 1em;
    border : 1px solid #696996;
    background : #FFFCF8;
    margin : 1em 1em 2em 1em;
}

fieldset legend {
    padding : 0px 2em 0px 2em;
    /*color : #696996;*/
    font-weight : bold;  
    text-align: center;
    border : 1px solid #696996;
    background : #ffe5be; /*#FFFCF8;*/
}

.required {
    font-weight : bold;
}

.row2 {
    background : #f3f8f8 !important;
}

.row1 {
    background : #FFFFFF !important;
}

.searchzone {
	border : none;
	background-color : #F1F1F1;
	clear : both;
	height : 100%;
	margin : 0;
	padding : 0;
	width : 100%;
}

.searchzone input, textarea, select, button{
	background-color : #FFFCF8;
}
/*Arbre*/
 ul.tree img.nodeControl {
  	border: 0;
  	vertical-align: top;
  }

 ul.tree  {
  	margin: 0px;
  	padding: 0px 0px 0px 19px;
  	text-align: left;
  	background-color: #FFFCF8 !important;
  			
  }

 ul.tree li {
  	list-style: none;
  }

 ul.tree li a {
  	text-decoration: none;  	
  	color:#218CA5;
	font-weight:bold;  	
  }

 ul.tree .nodeLabel {
  	margin-left: 19px;
  	margin-top: -16px;
  	margin-bottom: 3px;
  }
