<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
	<HEAD>
                <META name="generator" CONTENT="WebObjects 4.5">
		<TITLE><WEBOBJECT NAME=String1></WEBOBJECT></TITLE>
	</HEAD>
	<BODY BGCOLOR=#FFFFFF>
	<WEBOBJECT NAME=Form1>
		<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
			<TR>
				<TD ALIGN=RIGHT><B>Test:</B></TD>
				<TD ALIGN=LEFT><WEBOBJECT NAME=PopUpButton1></WEBOBJECT></TD>
				<TD><WEBOBJECT NAME=SubmitButton1></WEBOBJECT></TD>
			</TR>
			<TR>
				<TD></TD>
				<TD ALIGN=LEFT><WEBOBJECT NAME=CheckBox1></WEBOBJECT>Show
					Exceptions</TD>
				<TD>&nbsp;</TD>
			</TR>
		</TABLE>
		<HR></WEBOBJECT><WEBOBJECT NAME=ERWOTestResult></WEBOBJECT></BODY>
</HTML>