<webobject name = "MainContainer">
  <webobject name = "unBlocErreur" />
  <!-- Edition du nom et prénom d'un individu -->
  <webobject name = "IsIndividu">
    <webobject name = "ShowCivilite">
      <webobject name = "GenericFieldObserver">
        Civilit&eacute; : 
        <webobject name = "PopupCivilite" />
        &nbsp; 
      </webobject>
    </webobject>
    <webobject name = "isNotEditing">
      <webobject name = "SNom" />&nbsp;<webobject name = "SPrenom" />
      <webobject name = "IsModificationNomAvailable"> <webobject name = "ClickToEdit" /> </webobject>
    </webobject>
    <webobject name = "isEditing">
      <webobject name = "Table">
        <tbody>
          <tr>
            <td>
              <webobject name = "GenericFieldObserver"><webobject name = "FNom" /></webobject>
            </td>
            <webobject name = "IsIndividu">
              <td>
                <webobject name = "GenericFieldObserver"><webobject name = "FPrenom" /></webobject>
              </td>
            </webobject>
            <td class = "nowrap">
              <webobject name = "ClickToCancel" />
              <webobject name = "ClickToSave" />
            </td>
          </tr>
        </tbody>
      </webobject>
    </webobject>
  </webobject>
  <!-- Edition du nom + libellé court d'une structure -->
  <webobject name = "IsStructure">
    <webobject name = "isNotEditing">
           <webobject name = "SNom" />
           <webobject name = "HasLc">
            (<webobject name = "Lc" />)
           </webobject> 
           <webobject name = "IsModificationNomAvailable"> <webobject name = "ClickToEdit" /></webobject>
    </webobject>
    <webobject name = "isEditing">
      <webobject name = "Table">
        <tbody>
          <tr>
            <th>Libell&eacute; d'affichage : </th>
            <td>
              <webobject name = "GenericFieldObserver"><webobject name = "FNom" /></webobject>
            </td>
            <td rowspan = "2">
              <webobject name = "ClickToCancel" />
              <webobject name = "ClickToSave" />
            </td>
          </tr>
          <tr>
            <th>Libell&eacute; court : </th>
            <td>
              <webobject name = "GenericFieldObserver"><webobject name = "LcEdit" /></webobject>
            </td>
            <td />
          </tr>
        </tbody>
      </webobject>
    </webobject>
  </webobject>
  <span style = "color: #a0a0a0;">( PersId : <webobject name = "SPersId" /> | Numero : <webobject name = "SPersNum" />)</span>
</webobject>