<webobject name = "ShowLink">
	<webobject name = "IsPopupWindow">
	  <webobject name = "WOLChooseModeSearchTree"><webobject name = "ImgSearch" />&nbsp;Recherche</webobject>
	  <!--  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<webobject name = "WOLChooseModeSearchLib"><webobject name = "ImgLibelle" />&nbsp;Libelle</webobject> -->
	</webobject>
	<webobject name = "IsNotPopup">
	  <webobject name = "AbSearchTree" />
	  <!--  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<webobject name = "AulChooseModeSearchLib"><webobject name = "ImgLibelle" />&nbsp;Libelle</webobject> -->
	</webobject>
	</webobject>

<!-- </fieldset> -->
<div style = "display:none;">
  <webobject name = "AUCSearchZone">
    <webobject name = "IsPopupWindow">
      <fieldset>
        <legend><webobject name = "Title" /></legend>
        <webobject name = "SearchZoneMaquette" />
      </fieldset>
    </webobject>
    <webobject name = "IsNotPopup">
      <webobject name = "CawSearchZone">
      <webobject name = "FrmSearch">
        <div class = "searchzone"> <webobject name = "SearchZoneMaquette" /> </div></webobject>
      </webobject>
    </webobject>
  </webobject>
</div>